@font-face {
	font-family: "Josefin Sans";
	src: url("./../fonts/Josefin_Sans/JosefinSans-VariableFont_wght.ttf");
}
:root {
	--app-width: 87%;

	--forms-width: 70%;
	--forms-border-radius: 5px;	
	--form-inputs-padding: 0.8rem 1.1rem;
	--forms-margin-bottom: 1rem;
	--forms-font-size: 0.65rem;

	--primary-bright-blue: hsl(220, 98%, 61%);
	
	/* Light theme */	
	--very-light-gray: hsl(0, 0%, 98%);
	--very-light-grayish-blue: hsl(236, 33%, 92%);
	--light-grayish-blue: hsl(233, 11%, 84%);
	--dark-grayish-blue: hsl(236, 9%, 61%);
	--very-dark-grayish-blue: hsl(235, 19%, 35%);

	/* Dark theme */
	--very-dark-blue: hsl(235, 21%, 11%);
	--very-dark-desaturated-blue: hsl(235, 24%, 19%);
	--light-grayish-blue: hsl(234, 39%, 85%);
	--light-grayish-blue-hover: hsl(236, 33%, 92%);
	--dark-grayish-blue: hsl(234, 11%, 52%);
	--very-dark-grayish-blue: hsl(233, 14%, 35%);
	--very-dark-grayish-blue: hsl(237, 14%, 26%);
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
html {
	font-family: "Josefin Sans", sans-serif;
	font-size: 18px;
	color: var(--very-dark-grayish-blue);
}

body {
	background-color: var(--very-light-gray);
}

/* 
HEADER 
*/
header {
	width: 100%;
	min-height: 60vh;

	background-image: url("./../images/bg-mobile-light.jpg");
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100%;

	color: white;
}

/* 
TITLE AND THEME TOGGLE BUTTON
 */
header > div {
	display: flex;
	justify-content: space-between;
	align-items: center;

	height: 100%;
	position: relative;
	top: 2.5rem;
	width: var(--app-width);
	margin: 0 auto;
}

header h1 {
	display: inline;
	margin: 0;

	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	letter-spacing: 11px;
}
.toggle-dark-theme{
	height: 1.2rem;
	width: 1.2rem;
	padding: 0;

	background-size: contain;
	background-image: url('./../images/icon-moon.svg');
	background-repeat: no-repeat;
	background-position: center;
}

main {
	width: var(--app-width);
	margin: 0 auto;
	position: absolute;
	top: 6rem;
	bottom: 0;
	left: 0;
	right: 0;
}

/*  
FORMS BORDER RADIUS 
*/
.add-item-form,
.tasks-filter {
	border-radius: var(--forms-border-radius);
}
.mark-items,
.tasks-filter {
	border-radius: var(--forms-border-radius) var(--forms-border-radius) 0 0;
	box-shadow: 0px 40px 175px rgb(136 136 136 / 30%), -5px 0px 20px rgb(136 136 136 / 2%);
}

/* 
FORMS LAYOUT
 */
 form{
	 font-size: var(--forms-font-size);
 }

 .add-item-form {
	 display: flex;
	 padding: var(--form-inputs-padding);
 }

 .add-item-form,
 .add-item-form input,
 .add-item-form input::placeholder,
 .mark-items,
 .tasks-state,
 .tasks-filter {
	 background-color: var(--very-light-gray);
 }

.add-item-form,
/* .mark-items, */
.tasks-state {
	margin-bottom: var(--forms-margin-bottom);
}
.add-item-form::placeholder {
	font-size: 1rem;
}

.add-item-form > input {
	padding: 0;
	caret-color: var(--primary-bright-blue);
}
.add-item-form > input {
	width: 100%;
	border: none;
}
.add-item-form > input:focus {
	outline: none;
}

ul {
	padding: 0;
	margin: 0;
}

li.single-task {
	font-size: var(--forms-font-size);
}

.single-task {
	padding: 0.8rem;
	padding: var(--form-inputs-padding);
	align-items: center;
}

.single-task label {
	display: flex;
	align-content: center;
	align-items: center;
	margin-right: auto;
}

.single-task > div {
	display: flex;
}

.single-task {
	border-bottom: 2px solid var(--very-light-gray);
	display: flex;
	justify-content: space-between;
}

/* cursors */
.single-task-done label {
	cursor: default;
}
button:hover,
input[type="radio"],
input[type="checkbox"]:hover,
.single-task label {
	cursor: pointer;
}
.single-task button svg {
	transform: scale(80%);
}

.mark-complete {
	height: 0.65rem;
	width: 0.65rem;

	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('./../images/icon-cross.svg');
	background-position: center;
}

/* 
STATE COMPONENT
 */
.tasks-count,
.clear-tasks,
.tasks-filter button {
	color: var(--dark-grayish-blue);
}
.tasks-filter button {
	font-weight: 700;
}
button.filter-applied {
	color: var(--primary-bright-blue);
}
 .tasks-state {
	display: grid;
	background-color: unset;

	grid-template-rows: 3rem 1.5rem 3rem;
	grid-template-columns: 1fr 2fr 1fr;
}
.instructions {
	text-align: center;
	margin-top: 100vh;
	color: var(--dark-grayish-blue);
	font-weight: bolder;
}

.tasks-info {
	grid-column-start: 1;
	grid-column-end: 4;
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: var(--very-light-gray);

	font-size: 0.7rem;
}
.tasks-count,
.clear-tasks {
	padding: 1rem;
	margin: 0;
}
.tasks-count {
	margin: 0;
}
.tasks-filter {
	grid-row-start: 3;
	grid-column-start: 1;
	grid-column-end: 4;

	width: 100%;

	display: flex;
	justify-content: center;
}

.tasks-filter button {
	margin: 0 0.25rem;
	padding: 0.25rem;
}

.add-item-form > div {
	content: "";
	margin-right: 1.1rem;
	padding: 10px;
	border: 1px solid var(--light-grayish-blue);
	width: 1rem;
	height: 1rem;
	border-radius: 100%;
}
input[type="checkbox"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	padding: 10px;
	background-color: transparent;
	border: 1px solid var(--light-grayish-blue);
	width: 1rem;
	height: 1rem;
	border-radius: 100%;
	margin-right: 1.1rem;
	position: relative;
}
input[type="checkbox"]:active {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1.1rem;
	border-color: transparent;
	background-image: linear-gradient(
		to bottom right,
		hsl(192, 100%, 67%),
		hsl(280, 87%, 65%)
	);
}
input[type="checkbox"]:active:after {
	display: block;
	content: "";
	border-radius: 100%;
	color: white;
	padding: 9px;
}
input[type="checkbox"]:active,
input[type="checkbox"]:checked {
	background: linear-gradient(
		to right bottom,
		hsl(192, 100%, 67%),
		hsl(280, 87%, 65%)
	);
}
input[type="checkbox"]:checked + label {
	text-decoration: line-through;
	color: var(--light-grayish-blue);
}
input[type="checkbox"]:checked:before {
	position: absolute;
	content: url("./../images/icon-check.svg");
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 4px;
	width: 100%;
	height: 100%;
}
/* 
BUTTONS 
*/

/* Resetting buttons styles */
button {
	background: transparent;
	border: 0px solid transparent;
}

button:hover {
	border: 0px solid transparent;
}

button:active {
	outline: none;
	border: none;
}

button:focus {
	outline: 0;
}
.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: 1rem;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 1440px) {

	header {
		background-image: url("./../images/bg-desktop-light.jpg");
		background-size: 100%;
		min-height: 60vh;
		width: 100%;
		margin: 0 auto;
	}

	header h1 {
		font-size: 2.3rem;
		letter-spacing: 14px;
	}

	header > div {
    top: 4.2rem;
	}

	.toggle-dark-themeÂ {
		background-size: auto;
		width: 1000px;
	}

	main,
	header > div {
		width: 37%;
	}

	main {
		position: absolute;
    top: 8.5rem;
		border-radius: var(--forms-border-radius);
	}

	form,
	li.single-task {
		font-size: 1rem;
	}

	.add-item-form {
		margin-bottom: 1.5rem;
	}

	.single-task button {
		visibility: hidden;
	}
	.single-task:hover > button {
		visibility: visible;
	}

	.mark-items {margin-bottom: 0;}

	.tasks-state {
		width: 100%;
		display: flex;
		background-color: transparent; /* keep this value, change child elements' background individually */
	}

	.tasks-state {
		background-color: var(--very-light-gray);
		padding: 0.5rem 0;
		margin-bottom: 0;
		border-bottom: 2px solid var(--very-light-gray);
		border-radius: 0;

		display: grid;

		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: 2rem;
	}

	.tasks-info {
		background-color: transparent;
		font-size: 0.8rem;
		grid-row-start: 1;
	}
	
	.tasks-filter {
		grid-row-start: 1;
		grid-column-start: 2;
		grid-column-end: 3;
	}

	.tasks-filter button {
		font-size: 1rem;
	}

	.tasks-filter button:active {
		color: var(--very-dark-grayish-blue);
	}

	.tasks-filter label	{
		margin-right: 1rem;
	}

	.instructions {
		margin-top: 20vh;
	}
	.attribution {
		margin-top: 1rem;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		/* Dark theme */
		--very-dark-blue: hsl(235, 21%, 11%);
		--very-dark-desaturated-blue: hsl(235, 24%, 19%);
		--light-grayish-blue: hsl(234, 39%, 85%);
		--light-grayish-blue-hover: hsl(236, 33%, 92%);
		--dark-grayish-blue: hsl(234, 11%, 52%);
		--very-dark-grayish-blue: hsl(233, 14%, 35%);
		--very-dark-grayish-blue: hsl(237, 14%, 26%);
	}
	body {
		background-color: var(--very-dark-blue);
	}

	header {
		background-image: url('./../images/bg-mobile-dark.jpg');
	}

	.add-item-form,
	.add-item-form input,
	.add-item-form input::placeholder,
	.mark-items,
	.tasks-info,
	.tasks-filter {
		background-color: var(--very-dark-desaturated-blue);
		color: var(--light-grayish-blue);
	}

	.add-item-form > div,
	input[type="checkbox"] {
		border: 1px solid var(--very-dark-grayish-blue);
	}

	input[type="checkbox"]:checked + label {
		color: var(--very-dark-grayish-blue);
	}

	.mark-items {
		border-radius: var(--forms-border-radius) var(--forms-border-radius) 0 0;
		box-shadow: 0px 40px 175px rgb(10 10 10 / 50%), -5px 0px 20px rgb(10 10 10 / 50%);
	}

	li.single-task {
		border-bottom: 1px solid var(--very-dark-grayish-blue);
	}

	.tasks-state {
		border: none;
	}

	.tasks-filter button:active,
	.clear-tasks:active {
		color: var(--light-grayish-blue);
	}
	
	@media screen and (min-width: 1440px) {
		header {
			background-image: url('./../images/bg-desktop-dark.jpg');
		}
		
		.toggle-dark-theme{
			background-image: url('./../images/icon-sun.svg');
		}

		.tasks-info,
		.tasks-filter {
			background-color: transparent
		}
		
		.tasks-state {
			background-color: var(--very-dark-desaturated-blue);
		}
	}
}